<html>
    <head>
        <title>Welcome</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: #2d6e81;
            }
            *{
                box-sizing: border-box;
            }
            .container{
                padding: 16px;
                background-color: white;
            }
            input[type=text], input[type=password]
            {
                width: 100%;
                padding: 15px;
                margin: 5px, 0, 22px, 0;
                display: inline-block;
                border: none;
                background: #f1f1f1;
            }
            input[type=text]:focus, input[type=password]:focus
            {
                background-color: #1f2922;
                outline: none;
            }
            hr
            {
                border: 1px solid #6c795f;
                margin-bottom: 25px;
            }
            .registerbtn
            {
                background-color: #2d6e81;
                color: white;
                padding: 16px 20px;
                margin:  8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
                opacity: 0.9;
            }
            .registerbtn{
                opacity: 1;
            }
            a{
                color: rgb(138, 197, 214);
            }
            
            
        </style>
    </head>
<body>
    <form action="index.html">
    <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account</p>
    <hr><hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat" name="psw-repeat" id="psw-repeat" required>
    <hr>

    <p>By creating an account you agree to our <a href="index.html">Term & Privacy</a>.</p>

    <button type="submit" class="registerbtn" >Submit</button>
</div>
</form>
</body>
</html>